INSERT INTO Genero (descripcion)  VALUES
('Mujer'),
('Hombre'),
('Otro');

INSERT INTO EstadoCivil (descripcion) VALUES
('Soltero'),
('Casado'),
('Union de Hecho'),
('Divorciado'),
('Viudo');

INSERT INTO Parentesco (descripcion) VALUES
('Mamá'),
('Papá'),
('Hermana'),
('Hermano'),
('Tia'),
('Tio'),
('Abuela'),
('Abuelo');

INSERT INTO Curso (descripcion) VALUES
('Inicial 1-A'),
('Inicial 1-B'),
('Inicial 2-A'),
('Inicial 2-B');


INSERT INTO Representante (cedula, apellido_represetante, nombre_representante, idGenero, fecha_nacimiento, idEstadoCivil, email_representante, ocupacion) VALUES
('1317863487', 'Cevallos Mera', 'Manuel Issac', 2, '1995-01-25', 4, 'manuel@gmail.com', 'Chef'),
('1319201021', 'Reyes Tello', 'Martina Lisseth',  1, '1998-07-23', 1, 'marthyreyes6@gmail.com', 'Ama de casa'),
('1313365672', 'Valverde Rodriguez', 'Raul Homero', 2, '1990-04-07', 2, 'raul2983@gmail.com', 'Ingeniero'),
('1311215678', 'Calderon Lopez', 'Anne Melina', 1 , '1989-05-21', 3, 'annecalderon09@gmail.com', 'Policia'),
('1319876541', 'Ruiz Sacan', 'Lilian Rosa', 1 ,'1987-03-18', 2, 'lilianruiz_9@gmail.com', 'Enfermera');

INSERT INTO Estudiante (cedula, apellido_estudiante, nombre_estudiante, fecha_nacimiento, idGenero, edad_estudiante, grupo_sanguineo, idRepresentante, idParentesco) VALUES
('1318331211', 'Cevallos Gallo', 'Isabella Nicole', '2017-02-10', 1, 3, 'O Positivo', 1, 2),
('1312456788', 'Alonzo Reyes', 'Tonny Gabriel', '2017-06-10', 2, 3, 'O Positivo', 2, 1),
('1318365126', 'Gonzalez Ruiz', 'Ana Lorena', '2017-03-30', 1, 3, 'A Positivo', 5, 5),
('1314567654', 'Valverde Gallo', 'Danna Luisa', '2018-02-10', 1, 3, 'O Positivo', 3, 2),
('1313567899', 'Suarez Calderon', 'Marcos Julian', '2016-10-16', 2, 4, 'B Positivo', 4, 1);

INSERT INTO Matricula (idEstudiante, idCurso, fecha) VALUES
(2, 3, '2020-10-25'),
(1, 1, '2020-10-25'),
(4, 3, '2019-12-25'),
(5, 2, '2019-11-25'),
(3, 4, '2020-11-25');